# FL

./: LICENSE  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/minimall/common/: Result.java
order-service/: pom.xml
order-service/src/main/java/com/minimall/order/: OrderServiceApplication.java
order-service/src/main/java/com/minimall/order/controller/: OrderController.java
order-service/src/main/java/com/minimall/order/dto/: ProductDTO.java  UserDTO.java
order-service/src/main/java/com/minimall/order/entity/: Order.java
order-service/src/main/java/com/minimall/order/feign/: ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/com/minimall/order/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/minimall/product/: ProductServiceApplication.java
product-service/src/main/java/com/minimall/product/controller/: ProductController.java
product-service/src/main/java/com/minimall/product/entity/: Product.java  Stock.java
product-service/src/main/java/com/minimall/product/mapper/: ProductMapper.java  StockMapper.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/minimall/user/: UserServiceApplication.java
user-service/src/main/java/com/minimall/user/controller/: UserController.java
user-service/src/main/java/com/minimall/user/entity/: User.java
user-service/src/main/java/com/minimall/user/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
